apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: redis-enterprise-operator
  namespace: $NAMESPACE
  labels:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
spec:
  replicas: 1
  selector:
    matchLabels:
      name: redis-enterprise-operator
  template:
    metadata:
      labels:
        name: redis-enterprise-operator
    spec:
      serviceAccount: $SERVICE_ACCOUNT
      containers:
        - name: redis-enterprise-operator
          image: $IMAGE_REDIS
          command:
            - redis-enterprise-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
