# This creates a post-deploy job that acts as a second stage installer.
# Please read deploy.sh for more information.
apiVersion: batch/v1
kind: Job
metadata:
  name: redis-crd-installer
  namespace: $NAMESPACE
  labels:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
spec:
  template:
    spec:
      serviceAccountName: $SERVICE_ACCOUNT
      containers:
      - name: redis-installer
        image: gcr.io/cloud-marketplace-tools/k8s/deployer_envsubst:latest
        command: ["/bin/bash", "-c", "kubectl apply --force=true -f /data/crd.yaml"]
        imagePullPolicy: Always
        volumeMounts:
          - name: config-volume
            mountPath: /data/
      restartPolicy: Never
      volumes:
        - name: config-volume
          configMap:
            name: crd-cm
            items:
            - key: crd
              path: crd.yaml
  backoffLimit: 0
